{
  "name": "xingan-trade-journal",
  "version": "1.0.0",
  "private": true,
  "description": "Xingan trade journal web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
